REACT_APP_API_KEY=AIzaSyB75puasvi0ahqgEY_i2flKfg21mK-3eO4
REACT_APP_Auth_DOMAIN=nwitter-bfbcf.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-bfbcf
REACT_APP_STORAGEBUCKET=nwitter-bfbcf.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=752284635081
REACT_APP_APP_ID=1:752284635081:web:b1431ee6a9f78c03f2a218